<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			display: grid;
			grid-template-columns: 0.7fr 0.3fr;
			gap: 2em;
			width: 80%;
			margin: 0 auto;
			align-items: center;
		}

		body .img img {
			height: 90vh;
			object-fit: contain;
		}

		body .img {
			box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
				0px 2px 2px 0px rgba(0, 0, 0, 0.14),
				0px 1px 5px 0px rgba(0, 0, 0, 0.12);
			padding: 1em;
			width: fit-content;
			height: fit-content;
		}

		iframe {
			width: 300px;
			height: 200px;
		}

		.location,
		.contact {
			box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
			width: 332px;
			padding: 1em;
			margin: 1em 0;
		}

		.location a {
			font-family: inherit;
		}

		.heading {
			margin-bottom: 1em;
		}

		.sub-heading {
			font-size: 0.8em;
			margin-left: 8px;
		}

		.contact a {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			margin: 10px 0;
		}

		.contact a svg {
			height: 1.2em;
			font-size: 1.2em;
		}

		.contact a span {
			font-size: 1.2em;
		}

		@media (max-width:792px) {
			body {
				height: auto;
				display: flex;
				flex-direction: column;
				gap: 2em;
				width: 90%;
				margin: 1em auto;
				align-items: center;
				justify-content: center;
			}
		}

		@media (max-width:425px) {
			img {
				width: 100%;
				height: auto !important;
			}
		}

		@media (max-width:382px) {

			.location,
			.contact,
			.img {
				width: 80% !important;
				margin: 1em auto;
			}

			iframe {
				width: 100% !important;
				height: 100% !important;
			}
		}
	</style>
	<meta property="og:image" content="https://richrd77.github.io/house/invitation.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="600">
	<meta property="og:image:alt" content="Noel & Rachel's House warming invitation.">
	<meta property="og:type" content="object">
	<meta property="og:title" content="Noel & Rachel's House warming invitation">
	<meta property="og:description" content="You are invited!!!">
	<title>House warming invitation</title>
</head>

<body>
	<div class="img">
		<img src="./invitation.jpg" alt="invitation">
	</div>
	<div class="rest">
		<div class="location">
			<h3 class="heading">Location<a href="https://maps.app.goo.gl/jmd57a2ouKK5AS5o8" target="blank"
					class="sub-heading">(click to launch in maps)</a></h3>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d683.5628056669578!2d77.65649107585445!3d13.029395192300054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae111317c28e0d%3A0x298d3003e4457df9!2sHIGHRISE%20FORT!5e0!3m2!1sen!2sin!4v1723908912477!5m2!1sen!2sin"
				style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="contact">
			<h3 class="heading">Contact Numbers<span class="sub-heading">(click to dial)</span></h3>
			<a href="tel:+917760579218">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
					<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
					<path
						d="M16 64C16 28.7 44.7 0 80 0L304 0c35.3 0 64 28.7 64 64l0 384c0 35.3-28.7 64-64 64L80 512c-35.3 0-64-28.7-64-64L16 64zM224 448a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM304 64L80 64l0 320 224 0 0-320z" />
				</svg>
				<span>+91 77605 79218</span>
			</a>
			<a href="tel:+919590605777">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
					<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
					<path
						d="M16 64C16 28.7 44.7 0 80 0L304 0c35.3 0 64 28.7 64 64l0 384c0 35.3-28.7 64-64 64L80 512c-35.3 0-64-28.7-64-64L16 64zM224 448a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM304 64L80 64l0 320 224 0 0-320z" />
				</svg>
				<span>+91 95906 05777</span>
			</a>
		</div>
	</div>
</body>

</html>